<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="2dp"
    android:elevation="4dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/poster_iv"
                android:layout_width="90dp"
                android:layout_height="135dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@mipmap/test"
                android:contentDescription="@string/image_poster_content_description" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_container"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/title_text" />

        <TextView
            android:id="@+id/genres_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:textColor="@color/secondaryTextColor"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_container"
            app:layout_constraintTop_toBottomOf="@+id/title_tv">

            <!--            <com.google.android.material.chip.Chip-->
            <!--                android:id="@+id/chip"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Terror"-->
            <!--                android:textColor="@color/primaryTextColor"-->
            <!--                android:textSize="12sp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:chipBackgroundColor="@color/primaryColor"-->
            <!--                app:chipEndPadding="2dp"-->
            <!--                app:chipStartPadding="2dp" />-->
        </TextView>

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:numStars="5"
            android:stepSize="0"
            android:rating="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_tv" />

        <TextView
            android:id="@+id/rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="0dp"
            android:textColor="@color/secondaryColor"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/rating_bar"
            app:layout_constraintStart_toStartOf="@+id/rating_bar"
            app:layout_constraintTop_toBottomOf="@+id/genres_tv" />

        <TextView
            android:id="@+id/votes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/secondaryTextColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
            app:layout_constraintEnd_toStartOf="@+id/rating_bar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_container"
            app:layout_constraintTop_toTopOf="@+id/rating_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>